### ISSUE TITLE
SIGSEGV error while running on Google Pixel 8

### ISSUE THREAD

**Issue by g1henx** [netdur/llama_cpp_dart#37]
Hello, 
I'm trying to run llama.cpp on android (using flutter) but my app crashes with this error: 
------------------------------------------------------------------------------------------------------------------------
F/libc    (13025): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x104 in tid 13129 (1.ui), pid 13025 (ical_transcript)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/shiba/shiba:14/AP1A.240505.005/11677807:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2024-06-12 22:32:49.439917835+0200
Process uptime: 22s
Cmdline: com.myoxyn.medical_transcript
pid: 13025, tid: 13129, name: 1.ui  >>> com.myoxyn.medical_transcript <<<
uid: 10001
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000104
Cause: null pointer dereference
    x0  0000000000000000  x1  00000077005674f8  x2  0000000000000000  x3  0000000000000000
    x4  0000000000000100  x5  b40000785be05535  x6  5e6b60626863646c  x7  7f7f7f7f7f7f7f7f
    x8  0000000000000000  x9  000000000000000b  x10 b4000078fbde0378  x11 fffffffffffffff5
    x12 000000000000000b  x13 b40000797bdf4a7b  x14 00000000fffffff5  x15 0000007788d045b5
    x16 0000000000000054  x17 000000000000004c  x18 0000007673870000  x19 0000007700567548
    x20 0000000000000100  x21 b40000785bdf1040  x22 0000000000000055  x23 b40000785be054e0
    x24 0000007700568c00  x25 0000007700566440  x26 b40000798bef3204  x27 b40000798bef3260
    x28 b40000798bef32cc  x29 0000007700567460
    lr  0000007788d79708  sp  0000007700565360  pc  0000007788d79734  pst 0000000020001000
3 total frames
backtrace:
      #00 pc 00000000000f0734  /data/app/~~pxfJwopSsKArvgUnNhUKeQ==/com.myoxyn.medical_transcript-hb6fLWXE7pgcYYYkBFcFrQ==/base.apk!libllama.so (offset 0x294000) (llama_model_loader::llama_model_loader(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, bool, bool, llama_model_kv_override const*)+276) (BuildId: ad08ef7eaf532ed83ec1110dcf992b82c3414fa1)
      #01 pc 00000000000eebf0  /data/app/~~pxfJwopSsKArvgUnNhUKeQ==/com.myoxyn.medical_transcript-hb6fLWXE7pgcYYYkBFcFrQ==/base.apk!libllama.so (offset 0x294000) (llama_load_model_from_file+1188) (BuildId: ad08ef7eaf532ed83ec1110dcf992b82c3414fa1)
      #02 pc 0000000000007fd4  [anon:dart-code]
Lost connection to device.
the Dart compiler exited unexpectedly.

**Comment by netdur** [comment]
Same SIGSEGV pattern as the other Android crashes from manual `libllama.so` builds — null deref inside `llama_model_loader::llama_model_loader` is what happens when the file path can't be opened (file missing / permissions / asset-bundle path), or when an ABI mismatch corrupts the params struct.

The 0.9.x rewrite removes both:
- Prebuilt Android AAR (`arm64-v8a`) from GitHub Releases — no manual `libllama.so` build, no ABI drift.
- Proper named exception (`LlamaModelLoadException` with the path) instead of a SIGSEGV when the file is unreachable.

For asset-bundle paths: copy the GGUF out to `getApplicationDocumentsDirectory()` before passing the path; Android can't `mmap` an asset directly.

Setup: https://github.com/netdur/llama_cpp_dart#install
Working sample: https://github.com/netdur/imaged-sdk-examples/tree/main/aichat

Released as `0.9.0-dev.6` on pub.dev. Closing.
