### ISSUE TITLE
unable to Build for android

### ISSUE THREAD

**Issue by farzan3** [netdur/llama_cpp_dart#60]
i am building for flutter android 

```
Llama.libraryPath = "libllama.so";
      final loadCommand = LlamaLoad(
        path: modelPath, // Updated to the writable path
        modelParams: ModelParams(),
        contextParams: ContextParams(),
        samplingParams: SamplerParams(),
        format: ChatMLFormat(),
      );

      final llamaParent = LlamaParent(loadCommand);
      await llamaParent.init();

      llamaParent.stream.listen((response) => print(response));
      llamaParent.sendPrompt("2 * 2 = ?");
    } catch (e) {
      print("Error: $e")
```;

I build binaries for android as well

![Image](https://github.com/user-attachments/assets/b286a668-fed7-409f-b6a4-af5aa8adde54)



I am always getting exception



> I/MIUIInput(28624): [MotionEvent] ViewRootImpl windowName 'com.example.llmproject/com.example.llmproject.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=120702434, downTime=120702434, phoneEventTime=04:19:49.379 } moveCount:0
> W/MirrorManager(28624): this model don't Support
> I/MIUIInput(28624): [MotionEvent] ViewRootImpl windowName 'com.example.llmproject/com.example.llmproject.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=120702436, downTime=120702434, phoneEventTime=04:19:49.381 } moveCount:0
> I/flutter (28624): /data/user/0/com.example.llmproject/app_flutter/tinyllama1.gguf
> I/flutter (28624): Model file exists at /data/user/0/com.example.llmproject/app_flutter/tinyllama1.gguf
> E/mple.llmproject(28624): FrameInsert open fail: No such file or directory
> I/libc    (28624): handling signal: 11
> F/libc    (28624): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x63 in tid 29043 (DartWorker), pid 28624 (mple.llmproject)
> *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> Build fingerprint: 'Redmi/tapas_global/tapas:15/AQ3A.240829.003/OS2.0.8.0.VMTMIXM:user/release-keys'
> Revision: '0'
> ABI: 'arm64'
> Timestamp: 2025-02-12 04:19:50.047088439+0500
> Process uptime: 15s
> Cmdline: com.example.llmproject
> pid: 28624, tid: 29043, name: DartWorker  >>> com.example.llmproject <<<
> uid: 10432
> tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
> signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000063
> Cause: null pointer dereference
>     x0  b400006d798750d0  x1  00000070459285c4  x2  00000070459285c4  x3  0000000000000010
>     x4  0000000000000000  x5  0000000000000004  x6  696e716f6c6b6b2d  x7  7f7f7f7f7f7f7f7f
>     x8  b400006d79875190  x9  0000000000000063  x10 0000000098fc2020  x11 00000000fa9dea00
>     x12 0000000000000001  x13 0000000002f58cbe  x14 0000000002f58cbe  x15 0000000000000000
>     x16 00000000ffffffff  x17 0000000000000000  x18 0000006d66fe0000  x19 b400006f5988acc0
>     x20 0000006d69177310  x21 0000006d69177370  x22 0000006d69177358  x23 0000000000000040
>     x24 0000006d69178a80  x25 0000006d69093000  x26 b400006e19899510  x27 0000006b06b1ccb0
>     x28 000000080000006b  x29 0000006d691772b0
>     lr  0000006c37f0ae08  sp  0000006d69177110  pc  0000006c37f0ae18  pst 0000000060000000
> 4 total frames
> backtrace:
>       #00 pc 000000000007de18  /data/app/~~mqSA6UfLKgdj4pDsQMlKZA==/com.example.llmproject-VLcfP99qxWJ0mCPYU3XZTA==/lib/arm64/libllama.so (llama_model_load_from_file_impl(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>&, llama_model_params)+128) (BuildId: ff26b4bf6a18261a703e2f6029fd0a2d1168addc)
>       #01 pc 000000000007dcb0  /data/app/~~mqSA6UfLKgdj4pDsQMlKZA==/com.example.llmproject-VLcfP99qxWJ0mCPYU3XZTA==/lib/arm64/libllama.so (llama_model_load_from_file+196) (BuildId: ff26b4bf6a18261a703e2f6029fd0a2d1168addc)
>       #02 pc 000000000007dbc4  /data/app/~~mqSA6UfLKgdj4pDsQMlKZA==/com.example.llmproject-VLcfP99qxWJ0mCPYU3XZTA==/lib/arm64/libllama.so (llama_load_model_from_file+48) (BuildId: ff26b4bf6a18261a703e2f6029fd0a2d1168addc)
>       #03 pc 0000000000008264  [anon:dart-code]
> Lost connection to device.
>

**Comment by netdur** [comment]
The crash inside `llama_model_load_from_file_impl` typically means either no compute backend was loaded before the model load, or a llama.cpp ABI mismatch between your hand-built `libllama.so` and the version the 0.2.x Dart binding expects.

The 0.9.x rewrite removes both failure modes: ships prebuilt Android AARs (CPU + Hexagon) from GitHub Releases that pin llama.cpp at a specific commit and call `ggml_backend_load_all()` automatically, and the Dart side uses the matching FFI bindings. No more `Llama.libraryPath = "libllama.so"` plumbing; Gradle pulls the AAR.

Setup: https://github.com/netdur/llama_cpp_dart#install
Working sample: https://github.com/netdur/imaged-sdk-examples/tree/main/aichat

Released as `0.9.0-dev.6` on pub.dev. Closing — please reopen against the new API if it still SIGSEGVs.
